#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://******:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=******
spring.datasource.password=******
mybatis.config-location=classpath:mybatis-config.xml